C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\bin\Debug\net6.0\EX1848.exe
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\bin\Debug\net6.0\EX1848.deps.json
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\bin\Debug\net6.0\EX1848.runtimeconfig.json
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\bin\Debug\net6.0\EX1848.dll
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\bin\Debug\net6.0\EX1848.pdb
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\obj\Debug\net6.0\EX1848.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\obj\Debug\net6.0\EX1848.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\obj\Debug\net6.0\EX1848.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\obj\Debug\net6.0\EX1848.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\obj\Debug\net6.0\EX1848.dll
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\obj\Debug\net6.0\refint\EX1848.dll
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\obj\Debug\net6.0\EX1848.pdb
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\obj\Debug\net6.0\EX1848.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Exercícios\EX1848\EX1848\obj\Debug\net6.0\ref\EX1848.dll
