C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\bin\Debug\net6.0\EX1043.exe
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\bin\Debug\net6.0\EX1043.deps.json
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\bin\Debug\net6.0\EX1043.runtimeconfig.json
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\bin\Debug\net6.0\EX1043.dll
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\bin\Debug\net6.0\EX1043.pdb
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\obj\Debug\net6.0\EX1043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\obj\Debug\net6.0\EX1043.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\obj\Debug\net6.0\EX1043.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\obj\Debug\net6.0\EX1043.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\obj\Debug\net6.0\EX1043.dll
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\obj\Debug\net6.0\refint\EX1043.dll
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\obj\Debug\net6.0\EX1043.pdb
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\obj\Debug\net6.0\EX1043.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Exercícios\EX1043\EX1043\obj\Debug\net6.0\ref\EX1043.dll
